# Server options

TGC_CATALOG_SERVICE_CORS_ORIGINS='["*"]'
TGC_CATALOG_SERVICE_HOST=127.0.0.1
TGC_CATALOG_SERVICE_PORT=3001

# mongodb env
TGC_CATALOG_SERVICE_MONGODB_CONNECTION_URL=mongodb://root:password@localhost:27017
TGC_CATALOG_SERVICE_MONGODB_NAME=tcgCatalog
